----------------------------------------------------------------------------
----------------------------------------------------------------------------
[Image]
                      77th PA Military Dossiers Search Results

----------------------------------------------------------------------------

 Last Name    First    Rank     Company Regiment Enlisted At   HospitalRecord
              Name
                                                               11/01/63
                                                               Nashville;
                                                               12/16/64
 Beck         Samuel   Pvt.     A       77 PA    Chambersburg, Nashville;
                                                 PA
                                                               09/01/65 to
                                                               10/01/65 New
                                                               Orleans
                                                               09/01/64 to
                                                               10/15/64 Resaca,
 Bence        George   Pvt.     A       77 PA    Chambersburg, Ga;11/01/64 to
              W.                                 PA
                                                               12/22/64
                                                               Louisville, Ky

 Boyles       William  Pvt.     A       77 PA    Chambersburg, 08/18/62
                                                 PA            Nashville, Tn
                                                               09/01/63 to
 Butler       Samuel   Pvt.     A       77 PA    Chambersburg, 01/06/64
                                                 PA
                                                               Chattanooga, Tn

 Cressler     Charles  Pvt.     A; D    77 PA    Chambersburg, 10/11/61
              H.                                 PA

 Crooks       John M.  Pvt.     A       77 PA    Chambersburg, 02/22/64
                                                 PA
                                                               06/00/64
                                                               Chatanooga;
 Curley       John     Pvt.     A       77 PA    Chambersburg, Jeffersonville
                                                 PA            to 02/00/65;
                                                               05/06/65
                                                               Pittsburgh
                                                               08/01/62 to
 Ditch        David    Pvt.     A       77 PA    Chambersburg, 04/22/63
                                                 PA
                                                               Louisville, Ky
                                                               11/01/64 to
 Ditch        John     Pvt.     A       77 Pa    Chambersburg, 04/22/64
                                                 PA
                                                               Louisville, Ky
                                                               08/01/64 to
 Doyle        Paul     Pvt.     A       77 PA    Chambersburg, 08/30/64
                                                 PA
                                                               Chattanooga, Tn
                                                               08/18/62 to
 Gallagher    Carl     Pvt.     A       77 PA    Chambersburg, 12/31/62
                                                 PA            Tuscumbia,
                                                               Alabama
                                                               05/01/65 to
 Glatfelter   Samuel   Pvt.     A       77 PA    Chambersburg, 10/01/65
                                                 PA
                                                               Nashville, Tn
                                                               10/29/64
                                                               Jeffersonville;
                                                               11/13/64
 Golden       Michael  Pvt.     A       77 PA    Chambersburg, Nashville TN;
                                                 PA            11/16/64
                                                               Jeffersonville;
                                                               11/28/64
                                                               Madison, IN

 Sherlock     Stephen  Pvt.     A       77 PA    Holydaysburgh,08/15/64
                                                 PA
                                                               05/03/64 to
                                                               06/00/64
                                                               Chatanooga;
                                                               10/00/64
                                                               Nashville;
 Shields      James    Pvt.     A       77 PA    Scranton, PA  11/00/64 New
                                                               Albany; 12/00/64
                                                               to 02/00/65
                                                               Chicago;
                                                               04/00/65 Camp
                                                               Dennison, OH
                                                               05/00/64
 Troutman     Peter    Pvt.     A       77 PA    Chambersburg, Nashville;
                                                 PA            12/00/64
                                                               Chambersburg
                                                               02/11/64
                                                               Fortress
                                                               Rosencrans;
                                                               10/00/64
 Ulrich       Henry    Pvt.     A       77 PA    Chambersburg, Chattanooga, TN;
                                                 PA
                                                               02/00/65
                                                               Jeffersonville;
                                                               05/06/65 New
                                                               Albany

 Waid         Samuel   Pvt.     A       77 PA    Chambersburg, 08/00/64
                                                 PA            Frederick MD

 Weaver       John W.  Pvt.     A       77 PA    Lancaster, PA 06/04/65
                                                               Nashville
                                                               10/00/62
 Wetzel       John     Pvt.     A       77 PA    Chambersburg, Nashville;
                                                 PA            12/31/62 Bowling
                                                               Green, KY

 Hardsock     Peter    Pvt.     A       77 PA    Chambersburg, 12/64 at
                                                 PA            Murfreesboro

 Rock         John     Pvt.     A       77 PA    Chambersburg, 05/00/63
                                                 PA            Nashville

 Rodgers      James B. drummer; A       77 PA    Chambersburg, 08/18/62
                       Pvt.                      PA            Nashville
                                                               sick in hospital
 Rook         Samuel   Pvt.     A       77 PA    Chambersburg, in Nashville,
              H.                                 PA
                                                               06/12/65

 Spangler     James    Pvt.     A       77 PA    Chambersburg, 05/03/64
                                                 PA            Chatanooga
                                                               05/00/63
                                                               convalescent
                                                               camp,
 Sudors       George   Pvt.     A       77 PA    Chambersburg, Murfreesboro;
                                                 PA            10/00/63
                                                               Nashville;
                                                               12/00/63
                                                               Louisville, KY
                                                               05/00/65/ 1
 Sudors       John     Pvt.     A       77 PA    Chambersburg, Brig. 2 Pro.
                                                 PA
                                                               Div. TX

 Swisher      Peter    Pvt.     A       77 PA    Carslisle, PA 12/31/64
                                                               Nashville
                                                               02/14/62 Camp
                                                               Wood, KY;
 Williams     John     Pvt.     A       77 PA    Chambersburg, 03/00/62
                                                 PA            Munfordsville;
                                                               11/00/62
                                                               Nashville

 Wilson       William  Pvt.     A       77 PA    Chambersburg, 10/00/62/
                                                 PA            Nashville
                                                               08/00/64
 Wolf         John     Pvt.     A       77 PA    Chambersburg, Annapolis, MD;
                                                 PA            10/00/64
                                                               Frederick, MD
                                                               10/00/63
 Wood         John A.  Pvt.     A       77 PA    Chambersburg, Chattanooga;
                                                 PA            12/00/63
                                                               Nashville

 Wright       Jeremiah Pvt.     A       77 PA    Harrisburg, PA05/10/64
                                                               Chattanooga, TN

 Young        Daniel   Pvt.     A       77 PA    Chambersburg, 06/17/64
                                                 PA            Nashville
                                                               09/05/65 died at
 Herr         Joseph   Pvt.     A       77 PA    Lancaster, PA Victoria, TX of
                                                               fever

 Hendricks    Nathan   Pvt.     A       77 PA    Chambersburg, 01/18/63 at
                                                 PA            Nashville, TN

 Kedrick      Edward   Pvt.     A       77 PA    Chambersburg, 09/00/64 to
                                                 Pa            10/00/64
                                                               09/26/62
 LitenschlagerAdam     Pvt.     A       77 PA    Chambersburg, Murfreesboro, TN
                                                 PA            died from
                                                               gunshot wound
                                                               05/03/64 at
                                                               Chattanooga, TN
 Lynn         Jacob    Pvt.     A       77 PA    Scranton, PA  12/64 at
                                                               Nashville, TN
                                                               10/64 at
                                                               Chicago, IL
                                                               03/23/62 died at
 Martin       David    Pvt.     A       77 PA    Chambersburg, Nashville of
                                                 PA
                                                               pneumonia
                                                               05/03/64 to
 Agen         Patrick  Pvt.     A       77 PA    Scranton, PA  05/06/65
                                                               Chattanooga
                                                               09/01/64 to
 Ainsworth    George   Pvt.     A       77 PA    Chambersburg, 12/24/64
                                                 Pa
                                                               Nashville, Tn
                                                               in Nashville
 Pensinger    William  5th Sgt. A       77PA     Chambersburg, from syphillis
                                                 PA
                                                               12/00/64

 Sights       Jachob   Sgt.     A       77PA     Chambersburg, Nashville, TN
                                                 PA
                                                               sick in
 Laywele      Thomas   Cpl.     A       77PA     Chambersburg, Nashville, TN
                                                 PA
                                                               08/18/62

 Stoner       David E. Pvt.     A       77 PA    Chambersburg, 02/00/63
                                                 PA            Nashville
