[00095AA9] Loading Device = C:\FAILSAFE.DRV\WINDOWS\HIMEM.SYS
(Logo disabled)
[00095AAC] LoadSuccess    = C:\FAILSAFE.DRV\WINDOWS\HIMEM.SYS
[00095AAC] Loading Device = C:\FAILSAFE.DRV\WINDOWS\IFSHLP.SYS
[00095AAD] LoadSuccess    = C:\FAILSAFE.DRV\WINDOWS\IFSHLP.SYS
[00095AAD] Loading Device = C:\FAILSAFE.DRV\WINDOWS\DBLBUFF.SYS
[00095AAE] LoadSuccess    = C:\FAILSAFE.DRV\WINDOWS\DBLBUFF.SYS
[00095AAE] Loading Device = C:\FAILSAFE.DRV\WINDOWS\SETVER.EXE
[00095AAE] LoadSuccess    = C:\FAILSAFE.DRV\WINDOWS\SETVER.EXE
[00095AAE] Loading Device = C:\FAILSAFE.DRV\SHTLMAN\EPIACD.SYS
[00095B42] LoadSuccess    = C:\FAILSAFE.DRV\SHTLMAN\EPIACD.SYS
[00095B42] Loading Device = C:\FAILSAFE.DRV\SHTLMAN\ASPICD.SYS
[00095B44] LoadSuccess    = C:\FAILSAFE.DRV\SHTLMAN\ASPICD.SYS
[00095B44] Loading Device = C:\FAILSAFE.DRV\COMMAND\DRVSPACE.SYS
[00095B45] LoadSuccess    = C:\FAILSAFE.DRV\COMMAND\DRVSPACE.SYS
[00095B4D] C:\FAILSAFE.DRV\FAILSAFE\.\DOSX.EXE[00095B4D]  starting
