(This file must be converted with BinHex 4.0)

:#N&QB@dZD@jNCAJ!2cmr2cmr2cm!!!!!#S`!!!!!)6G"CR*TBf&Z,8&YCA*TBf&
Z)%PYB@GPFb"'FQpY)%0KFQaTFfaP#QaKFh3JE@pND@CTC@3J1#mb1#mj0`T1Eh4
P1L!JC'9cBh*TF(4TEfjc)'PZ)(&eEh4KG'P[EL"YBA*VFb"KFQ8JB@0dG@&X)'P
YB@GP)'0KF(4TEfjc,JS+#JTKCQ&Y-6!iF$8e16"K1L!J)PGTE(0[EL"$D'PZEL`
JB5"LFQ&ZC'9N)(0XBACP)'CbEfdJ6'peDA0TB@jK,#"KE(0[)'9iD'PLDA4TEQF
JD@jcG(*eE@9ZG(-JEfBJG'pbG(9bC5"eFf9N)(4[)("eEQPcD#"cE'&fCA-X)L"
`D'pdEfGbBA"SC@3JD@iJ6Q9h)&P[FQXJD@iJ-6Jf-bi+#Q&QB@da-$K`068j-')
k)%CKBh0TE@PXC5"[CL"K)'aPG(4PFL"QFQpY)'&Z)%&bEANJ8h9bCf9[EL"NCA0
MFQPLD@jQ)'0[ER4bB@*KEQ4c)(G[G@jNFb`J3A9RGA0d)$3J-6Jf-biJ)&0PC5"
bC@aKG'9N)("SEh4[Fb"KCQ&Y-6!iF$8e16"K)'&ZC#"KCQ&Y-6!iF$8e16"M,JS
+B@CKE6%`1(!e06N`BcSJ)&0XBACP)(GTG'JJFf0KFR-JCR*[E5"hD'P`F'PZCb`
J-6Jf-bi+#Q&QB@da1(!i169K1L!J3@CbD@0KEL""E@9bD@0KER-J+'&d)'0PER4
PFLNJGfPdD#"hD'PdC5"bCACPE'aPFR-Z#JTKCQ&Y-6K`1$NeBMSJ)%&QFQPMB@i
J3@ePFQPMB@iJBA4dC@jNB@jd)(GTG'JJ9@jTEfiJEfCQD@0PFR-Z#JTKCQ&Y-MP
`-63a-cSJ)#*&H'9MGA4TEfiJEfBJB5"1C@GbEb!S8(Cd,L"AD@aXD@&Y)%T[D'j
cEfiX)$)cFQ3J990$9#NJD@iJ4R*[ER3JEfBJ8'9dCA*cBR9bCb`L)#!J5R9ZC5!
b-#!a1$Bd,JS+B@CKE6-bF$%`-MNk)#!L3Q&ZC'eKFh4PFLGc)(4PER3X)$0N)%i
q)%JZ)%*KEQ3X)%KTE(4[EL")C@&N,#"63biL)#"ZEh4P)'*XB@0V)(0SEf9cD'P
ZCA)Z#JTKCQ&Y-c*`-68h0cSJ)#*)C@&NFA9KFR4PFR-JEfBJ3R*TCf&ND@9b)%G
PEQ9bB@`J6biJ3LiJ9fPXE'0[H#`JBfpYE@&ZC'PZCb"%DABJ1A4S)%%Z)%mZ)%P
Z)'CbEfjd)'pQ)&"PG'9bFf*eFQFX)%&eCh9cG#!a1$Bd,#)JE@9YBQ9bFb"TC'9
ZG'PQD@9N)'PZ)'0KF(4TEfiX)'j[G#"dGfmJBQaKBfXJH@peG'Kc)(GTG'JJCQP
RD(4TEQFJBfpMDh-Z#JTKCQ&Y-c*`-68i-MSJ)#*#FQPRB@4TCA)J4f9ZCA*KE#"
&C(GKFQ3J4Q9bFQ&bEb`JBfpYE@&ZC'PZCb!dG'JJ4'PfDA0TEfiX)$PdD#"$Eh*
`Fb`JB@jN)(0dB@CQ,#"TEL"QFQpZG#"[CL"3CA4PFR0LGA*R,#""G@GeFh3J-6J
f0#`JEQ9KFL"0C@&NC5Gc)&0dBA4TEfiX)L"YC@eLCA*c)'PNC@jdD@CTC@3JD@i
JBf&`G'P[EL`JEQpdC5"LE'&MDb"RG@&bC#i+#Q&QB@dc08`a0c3a1L!J-A0d)%a
TCA9dC@jKER3J5LiJ9f&XG'9b)&*PH@j[E'3JEfBJ0(4S)&96)%0[E'pbC@3J5@j
QB@jdFRNZ#JTKCQ&Y-c9--6Fe-$SJ)#*(FQpeF#"[CL"6BfpeG(-X)%0TG(NJ8'p
TER3X)&CK,L)+#Q&QB@dc0A!a0c3a1L!J6fCQD@0PFR-JEfBJ0(4S)&96)%0[E'p
bC@3J5@jQB@jdFRNX)%C[FR3J8fa[Bh9Y,#"cEfeP)'ePE@*PFR-JD@4PER4TCQP
PC#"TEL"MBA"dD@pZ,JS+B@CKE6-eF$%h0$)k)#"$Efe`B@jj)%8X)$4dD#"98b"
$Efa[FQ9N)%PZCQ&ZG(*j,#"'Eh*d)%aTEQ0[E'iZ#JTKCQ&Y-c9`-6Fd-cSJ)#*
'D@9XC#"KEQ3J8h4KCQBJ@dpQCQPMCA*cA5"[CL!c1A4S)&96)%0[E'pbC@3J5@j
QB@jdFRNX)L"6CA"dC@eLCA)X)$%i0M3X)'PZ)'CbEfjd)'pQ)&"PG'9bFf*eFQF
X)'ePE@*PFR-JD@4PER4TCQPPC#"TEL"MBA"dD@pZ,JS+B@CKE6-eF$%h0$3k)#!
L6fCQD@0PFR-JEfBJ-6!hG'JJ99-J3fpXEh*PC#"*EQCKER4bH5"KG#"'Eh*d)%0
[FQ0[FQ&Z,#)JFfpYC5"YC@eLCA*c)'PNC@jdD@CTC@3JD@iJBf&`G'P[ELi+#Q&
QB@dc0A!a0c3e1L!J)N*KEQ3JEfBJ-6!hG'JJ99-J3fpXEh*PC#"*EQCKER4bH5`
L)%j[GQ9YBQ9b)$%i0M8Z#JTKCQ&Y-c9`-6Fd0MSJ)#*(G@&bC#")Eh9cC5"KEQ3
J4h9KFQ3X)$%`0h4S)&96)%0[E'pbC@3J5@jQB@jdFRNJBA3J4QpbG#"$Eh*MEh*
KELiL#JTKCQ&Y-c9`-6Fe-$SJ)#*6BfpeG(-JB@jN)%GeD@4PFb"[CL"dD'8J3A*
YH5"[CL"dD'8J3@ebH5"[CL"dD'8J8'pdEfeKBb"EFfPM,PdL#JTKCQ&Y0$0`-M%
d0cSJ)#**ER4PE'aTCf9ZG#"$EfjdFQ&LB@jNFb"KG#"-C@PcGA*P)L`J3f&YF#"
[CL"dD'8J160bC#"1CAFJ@@pbDb`J3Q9KE(4[EL`J9N%X)%j[GQ9YBQ9b)$%i0M-
Z#JTKCQ&Y0$0`-M%e-$SJ)#*ACA0dCA*Z)%KKE'BJEfBJ3f&YF#`L)'a[EQ8JBfp
ZG(*KBQ&ZC#"LC@C[FQ8J3A*YH5"[CL"dD'8J8'pdEfeKBb")C@&NFA9KFR4PFR-
JBA3J3R*KEQ4j)&0dBA4TEfiX)&C",#""F(*TE#!a1$Bd,JS+B@CKE63d6$)a0c)
k)#!L4AKPBh9dD@pZ)'pQ)'0[E'pbC@3JFfpXC'PPFL!S8(Cd,L"AD@aXD@&Y)%T
[D'jcEfiX)$)cFQ3J990$9#NJD@iJ4R*[ER3JEfBJ8'9dCA*cBR9bCb`L)%TeEQ8
J-M!J-6Jf0#i+#Q&QB@de-A!b06)k)#""CR*TBf&Z)%&YCA*TBf&Z)'eKEL"dC@j
ND@jR)'0[EfYTEQFJF'pdFb`JBf&YF#"cBf9ZC5iJ)%j[G'8k)'j[G#"[EL"%FQ9
h*h-JE'PcG#i+#Q&QB@de-A!b063j1L!J3@CbD@0KEL""E@9bD@0KER-JBA3JG'K
P)%eKFh0KBfKeFf9dG(-J3@GPEQ0j)(4PER3X)'4KG'8JB@jN)'a[Bf&dD@pZ)(9
ZDfj[GfiZ#JTKCQ&Y0c4--cBe16SJ)&GKFR4TE@8JF'pbG(*KDA3JEfBJ6@&UEh)
J6@&bG'PZ)&)Z)%4PE'&ZH5`J-6!dG'JJ990$9#i+#Q&QB@di0A!d-MNb1L!J5Q9
QCQ9bFfpZ)%4KGQPc*b"cCA*fB@jd)%TKDf8J3@YPFL!S3@aVCA)r+5i+#JUDUJ!
!:
