<!--This file created 12/17/97 2:52 AM by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>wararchive6.html</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=42 BOTTOM=621 LEFT=4 RIGHT=534>
</HEAD>
<BODY bgcolor="#FFFFFF">

<P><TABLE BORDER=0>
   <TR>
      <TD>
         <P><CENTER><A HREF="./Af-american/afam44L2172-rev.JPG"><IMG
         SRC="./Af-american/afam44L2172-thb.JPG" WIDTH=160 HEIGHT=143
         ALIGN=bottom></A></CENTER>
      </TD><TD>
         <P><CENTER><A HREF="./Af-american/afam51p2523-rev.JPG"><IMG
         SRC="./Af-american/afam51p2523-thb.JPG" WIDTH=150 HEIGHT=144
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></A>
         </CENTER>
      </TD></TR>
   <TR>
      <TD>
         <PRE><CENTER>Execution of Colored Soldier
Pvt William Johnson 23 USCT</CENTER></PRE>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P><CENTER><A HREF="./Af-american/afam51p2549-rev.JPG"><IMG
         SRC="./Af-american/afam51p2549-thb.JPG" WIDTH=182 HEIGHT=171
         ALIGN=bottom></A></CENTER>
      </TD><TD>
         <P><CENTER><A HREF="./Af-american/afam74L3659-rev.JPG"><IMG
         SRC="./Af-american/afam74L3659-thb.JPG" WIDTH=141 HEIGHT=173
         ALIGN=bottom></A></CENTER>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P><CENTER><A HREF="./Af-american/afam85p4292-rev.JPG"><IMG
         SRC="./Af-american/afam85p4292-thb.JPG" WIDTH=69 HEIGHT=200
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></A>
         </CENTER>
      </TD><TD>
         <P><CENTER><A HREF="./Af-american/afam95p4891a-rev.JPG"><IMG
         SRC="./Af-american/afam95p4891a-thb.JPG" WIDTH=150 HEIGHT=226
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></A>
         </CENTER>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P><CENTER><A HREF="./Af-american/afam95p4891b-rev.JPG"><IMG
         SRC="./Af-american/afam95p4891b-thb.JPG" WIDTH=130 HEIGHT=189
         ALIGN=bottom></A></CENTER>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
</TABLE></P>
</BODY>
</HTML>
